:root{

	/* COLORS */

		/* PRIMARY */
		--pink: hsl(322, 100%, 66%);

		/* NEUTRAL */
		--veryPaleCyan: hsl(193, 100%, 96%);
		--veryDarkCyan: hsl(192, 100%, 9%);
		--grayishBlue: hsl(208, 11%, 55%);

	/* FONT */
		--headings: 'Poppins', sans-serif;
		--body: 'Open Sans', sans-serif;

}

*{
	margin: 0;
}

html{
	box-sizing: border-box;
	font-size: 62.5%;
}

body{
	font-family: var(--body);
}

h1{
	font-family: var(--headings);
	font-size: 4rem;
	font-weight: 600;
}

h2{
	font-family: var(--headings);
	font-size: 3rem;
	font-weight: 600;
}

h3{
	font-family: var(--headings);
	font-size: 3.4rem;
	font-weight: 600;
}

p{
	font-size: 1.8rem;
}



/* HEADER */

.header{
	background-image: url('../img/bg-hero-desktop.svg');
	background-color: var(--veryPaleCyan);
	padding-bottom: 6rem;
}

.bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4rem 5rem;
	margin-bottom: 4rem;
}

.logo{
	width: 20rem;
}

.btn{
	font-size: 1.5rem;
	padding: 1.5rem 6rem;
	border-radius: 5rem;
	box-shadow: 0 0 2rem -1.3rem;
	cursor: pointer;
	font-weight: 700;
	text-align: center;
	transition: all .3s ease; 
}

.btn:hover{
	opacity: .7;
}

.white{
	background-color: #FFF;
}

.hero{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 5rem;
}

.description{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 52rem;
	line-height: 1.7;
}

.description p{
	margin-bottom: 3rem;
}

.pink{
	background-color: var(--pink);
	width: 15rem;
	color: #FFF;
}

.mockup{
	width: 70rem;
}

.mockup img{
	width: 100%;
}

/* BLOCKS SECTION */

.blocks{
	padding: 12rem 5rem 0;

}


.grow{
	display: flex;
	align-items: center;
	padding: 5rem 7rem;
	justify-content: space-between;
	margin: 4rem;
	border-radius: 2rem;
	box-shadow: 0 0 2rem -1.5rem; 
}

.block-description{
	width: 52rem;
	line-height: 1.7;
}

.block-description p{
	color: var(--grayishBlue);
}

.block-img{
	width: 40rem;
}

.block-img img{
	width: 100%;
}

/* CALL TO ACTION */
.call-to-action{
	display: flex;
	flex-direction: column;
	gap: 4rem;
	align-items: center;
	width: 75rem;
	position: relative;
	background-color: #FFF;
	border-radius: 2rem;
	left: 20%;
	bottom: -10rem;
	padding: 8rem 4rem 6rem;
	box-shadow: 0 0 2rem -1.4rem;
}

.call-to-action div{
	padding: 3rem 15rem;
}

/* FOOTER */

.footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--veryDarkCyan);
	padding: 15rem 0 7rem;
	color: var(--veryPaleCyan);
	gap: 15rem;
}

.logo-footer{
	   filter: saturate(2900%);
}

.info-contact{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 40rem;
}

.info-contact p{
	font-size: 1.5rem;
}

.location, .number, .email{
	display: flex;
	align-items: center;
	gap: 3.5rem;
}

.menu{
	display: flex;
	gap: 10rem;
}

.menu div{
	display: flex;
	flex-direction: column;
	gap: 2.5rem;
}

.menu p{
	cursor: pointer;
	transition: all .3s ease;
}

.menu p:hover{
	opacity: .7;
}

.social{
	display: flex;
	font-size: 2.7rem;
	gap: 4rem;
	margin-bottom: 15rem;
}

.fab{
	cursor: pointer;
	transition: all .3s ease;
}

.fab:hover{
	color: var(--pink);
}



.copyright{
	font-size: 1.2rem;
}

